VITE_APP_WEATHER_URL = https://api.openweathermap.org/data/2.5/weather?q=Cambridge,uk&units=metric&appid=
VITE_APP_WEATHER_API = 83581cb6f6a7f8ba2d9f33fb7898748e


VITE_APP_GLOBAL_URL = http://localhost:5000/news/global
VITE_APP_LOCAL_URL = http://localhost:5000/news/local